<div class="card" >
    <div class="card-body login-card-body" >
      <p class="login-box-msg">Inicie sesión para continuar...</p>

      <form action="." method="post">
        <div class="input-group mb-3">
          <input name="username"  required id="id_username" type="text" class="form-control form-control-user" placeholder="Usuario">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" name="password" required id="id_password" class="form-control form-control-user" placeholder="Contraseña">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" class="custom-control-input" id="customCheck">
              <label for="customCheck">
                Recuerdamee
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-4">

            <input type="hidden" name="next" value="{{ next }}">
            {% csrf_token %}
            <input type="submit" class="btn btn-primary btn-lg btn-block" value="Ingresar">
          </div>
          <!-- /.col -->
        </div>
      </form>

     

    
    <!-- /.login-card-body -->
  </div>