

{% load autorice_tag %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  
  </head>
  <body>


    <div align="center">
      {% if request.user|has_group:"medico" %}
        <h1>MEDICO</h1>
        <a class="btn btn-primary"  href="{% url 'paginatickets:creador_tickets' %}">añadir ticket</a>
        <li> <a href="{% url 'logout' %}">Cerrar Sesion</a> </li> 
      {% else %}
          <H1>USTED NO ES MEDICO</H1>
          <li> <a href="{% url 'login' %}">iniciar Secion</a> </li> 
      {% endif %}
    </div>
   
    

    <div class="card" style="padding: 50px;">
      <div class="card-header">
        <h1>Lista de tickets</h1>
      </div>
      <div class="card-body">

        <table class="table table-dark table-striped">
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Titulo</th>
              <th scope="col">Descripcion</th>
              <th scope="col">Estado</th>
              <th scope="col">Fecha</th>
  
            </tr>
          </thead>
          <tbody>
  
              {% for x in lista %}
              <tr>
                  <td>{{x.id}}</td>
                  <td>{{x.titulo}}</td>
                  <td>{{x.descripcion}}</td>
                  <td>{{x.get_estado_display}}</td>
                  <td>{{x.fecha}}</td>
                </tr>
              {% endfor %}
           
           
          </tbody>
        </table>
        
      </div>
      
    </div>
    <div align="center">
      <h1>creador de tickets</h1>
      {% block content %}
      {% endblock content %}
          
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
