Hola buenas:


Dejo estos comentarios el proyecto:

api rest_framework en django el cual tambien le realice el jwt ocupando la libreria de "rest_framework_simplejwt"  pero el tema del token por autenticacion es algo nuevo
para mi, intente de ralizarlo y funciono por postman, igualmente intente de ralizarlo, ademas no pense que se utilizaria angular el cual tambien es una experiencia que
empece hace unas semanas y estoy bastante verde en esa materia, igual realice el interfaz de angular con las api de rest framework solo algo visual y muy basico,
el filtrado igual esta incompleto queria hacerlo dinamico con funciones. 


Proyecto de django adjunto requerimientos.txt que tiene las librerias que utilice. 

en el proyecto de django esta condicionado por grupos utilizando un template_tag que filtra los grupos en este caso 'medico'ademas en esa condicion permite agregar un nuevo
tickets por ese medio de django, el angular solo realiza algo visual mostrando una lista y buscar por descripcion en este caso, sobre los codigos documentado deje poco pero 
se pudo mejorar. 


gracias. 